jdbc.url=jdbc:mysql://localhost:3306/real_estate
jdbc.userName=root
jdbc.password=Hassan@123
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update